version: '3.8'

services:
  backend-integration:
    image: backend-integration:latest
    ports:
      - "8081:8080"

  backend-scheduler:
    image: backend-scheduler:latest
    ports:
      - "8082:8080"

  frontend:
    image: workorder-frontend:latest
    ports:
      - "8080:8080"

